PORT=3001

MONGODB_URI=mongodb+srv://claracazeres:proyecto-web@proyecto-w.ioyl3na.mongodb.net/proyecto?retryWrites=true&w=majority

CLOUDINARY_URL=cloudinary://659248292824334:poLyuGV1LGMcV7UwElJm1yIutIo@dflzegwev

CLOUDINARY_CLOUD_NAME=dflzegwev
CLOUDINARY_API_KEY=659248292824334
CLOUDINARY_API_SECRET=poLyuGV1LGMcV7UwElJm1yIutIo

CLOUDINARY_FOLDER=fotos-perfil
